{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "es5",
    "baseUrl": "./src",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "paths": {
      "@controller/*": ["controller/*"],
      "@init": ["init/index"],
      "@init/*": ["init/*"],
      "@auth": ["controller/auth/index"],
      "@auth/*": ["controller/auth/*"],
      "@models": ["models/index"],
      "@models/*": ["models/*"],
      "@posts": ["controller/admin/posts/index"],
      "@posts/*": ["controller/admin/posts/*"],
      "@admin": ["controller/admin/index"],
      "@admin/*": ["controller/admin/*"],
      "@redis": ["database/redis"]
    }
  },
  "include": ["./src"]
}
